The exam is only in written form, and will last 2h.15'. It consists of two parts, each related to the topics treated in the lessons from 2016 by each teacher. Each part has to be developed on a specific sheet, provided in the exam room. Notice that from 2016 the Reinforcement Learning topic has been moved to the Machine Learning course, and the Deep Learning topic has been added to this course. Old exam tracks refer to the old structure. The structure of the exam tracks from 2016 is described here below.

The exam part related to the lectures of Prof. Andrea Bonarini consists of 3 questions concerning, respectively, Fuzzy systems, Genetic Algorithms, and Bayesian Networks. Two of them, randomly selected, will be design exercises, asking some theoretical aspects and requiring the applicaion of the technique in a simple case each. The third one is only a theoretical question to be aswered in few sentences.

The exam part related to the lectures given by prof. Matteo Matteucci consists of 2 or 3 questions one of which is an exercise and the remaining theoretical questions.

Theoretical questions could refer to any of the slides presented by the teacher ranging from high level topics, e.g., what are the different learning paradigms and how they differ, to narrow ones, e.g., describe in details the early stopping technique. Exercises could be "practical", e.g., few epochs of perceptron learning, or mathematical, e.g., derive the beckpropagation formula of the weight with weight decay. 

Most of these questions are already in past exams, being RBF and Recurrent NN present in very old exams. The really new topic is Deep Learning, possible questions could range from "what is deep learning and how it differs from traditional learning", "what are autoencoders and what are they used for", "what is a convolutional neural network", "what are the problems/applications mostly suited for deep learning", "give three examples of applications for deep learning", etc.
